<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>Screenshot</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HourlyScreenshot</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.tradingview.com/chart/mCa2CxzU/<datalist><option>https://www.tradingview.com/chart/mCa2CxzU/</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[4]/div/div/div/div/div/div[2]/div[2]/div/div/div/span<datalist><option>//div[4]/div/div/div/div/div/div[2]/div[2]/div/div/div/span</option><option>css=span.name</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>AUDCAD.png<datalist><option>AUDCAD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[2]/div/div[2]/div/span<datalist><option>//div[2]/div/div[2]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>AUDCHF.png<datalist><option>AUDCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[2]/div/div[3]/div/span<datalist><option>//div[2]/div/div[3]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>AUDJPY.png<datalist><option>AUDJPY.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[4]/div/div/div/div/div/div[2]/div[2]/div/div[4]<datalist><option>//div[4]/div/div/div/div/div/div[2]/div[2]/div/div[4]</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>AUDNZD.png<datalist><option>AUDNZD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[5]/div/span<datalist><option>//div[5]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>AUDUSD.png<datalist><option>AUDUSD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[6]/div/span<datalist><option>//div[6]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>CADCHF.png<datalist><option>CADCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[7]/div/span<datalist><option>//div[7]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>CADJPY.png<datalist><option>CADJPY.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[8]/div/span<datalist><option>//div[8]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>CHFJPY.png<datalist><option>CHFJPY.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[9]/div/span<datalist><option>//div[9]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURAUD.png<datalist><option>EURAUD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[2]/div/div[10]<datalist><option>//div[2]/div/div[10]</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURCAD.png<datalist><option>EURCAD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[11]<datalist><option>//div[11]</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURCHF.png<datalist><option>EURCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[12]/div/span<datalist><option>//div[12]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURGBP.png<datalist><option>EURGBP.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[13]/div/span<datalist><option>//div[13]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURJPY.PNG<datalist><option>EURJPY.PNG</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[14]/div/span<datalist><option>//div[14]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURNZD.png<datalist><option>EURNZD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[15]/div/span<datalist><option>//div[15]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>EURUSD.png<datalist><option>EURUSD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[16]/div/span<datalist><option>//div[16]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPAUD.png<datalist><option>GBPAUD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[17]/div/span<datalist><option>//div[17]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPCAD.png<datalist><option>GBPCAD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[18]/div/span<datalist><option>//div[18]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPCHF.png<datalist><option>GBPCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[19]/div/span<datalist><option>//div[19]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPJPY.png<datalist><option>GBPJPY.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[20]/div/span<datalist><option>//div[20]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPNZD.png<datalist><option>GBPNZD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[21]/div/span<datalist><option>//div[21]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>GBPUSD.png<datalist><option>GBPUSD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[22]/div/span<datalist><option>//div[22]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>NZDCAD.png<datalist><option>NZDCAD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[23]/div/span<datalist><option>//div[23]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>NZDCHF.png<datalist><option>NZDCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[24]/div/span<datalist><option>//div[24]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>NZDJPY.png<datalist><option>NZDJPY.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[25]<datalist><option>//div[25]</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>NZDUSD.png<datalist><option>NZDUSD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[26]/div/span<datalist><option>//div[26]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>USDCAD.png<datalist><option>USDCAD.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[27]/div/span<datalist><option>//div[27]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>USDCHF.png<datalist><option>USDCHF.png</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[28]/div/span<datalist><option>//div[28]/div/span</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td>USDJPY.png<datalist><option>USDJPY.png</option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>